<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Sign In</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png">
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        
        body {
            background-color: #111622;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000000;
            background-color: #243149;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .admin-logo {
            width: 200px;
            display: block;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .admin-header {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }

        .form-control {
            margin-bottom: 35px;
        }

        .login-btn {
            margin-top: 10px;
        }

        .or-divider {
            margin: 15px 0;
            text-align: center;
            font-weight: bold;
            color: #ffffff;
        }

        .social-btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            color: #ffffff;
        }

        .social-btn {
            width: 48%;
            color: #e9e8e8;
        }

        .mt-3 {
            color: #ffffff;
        }

        .admin-header {
            text-align: center;
            color: #ffffff;
            font-size: 28px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <a  href="index.html"><img src="images/Black___White_Minimalist_Business_Logo__1_-removebg-preview.png" alt="Admin Logo"class="admin-logo">
        </a>

        <p class="admin-header">Admin Sign In</p>
        <form>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary btn-block login-btn">Admin Sign In</button>
        </form>
    </div>

    <!-- Link to Bootstrap JS (requires Popper.js and Bootstrap JS) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>