<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewTech.com</title>
  <link rel="icon" type="image/png" href="images/favicon-32x32.png">
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body class="bodyindex">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <!-- All dropdown menu -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAll" role="button" data-bs-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          All
        </a>
        <!-- ALL Dropdown Menu -->
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownAll">

          <li><a class="dropdown-item" href="laptops.html">Laptops</a></li>
          <li><a class="dropdown-item" href="electronics.html">Electronics</a></li>
          <li><a class="dropdown-item" href="Computers.html">Computers</a></li>
          <li><a class="dropdown-item" href="#">Cameras</a></li>
          <li><a class="dropdown-item" href="custombuilds.html">Custom Builds</a></li>
          <li><a class="dropdown-item" href="#">Headphones</a></li>
          <li><a class="dropdown-item" href="#">Mobile Phones</a></li>
          <li><a class="dropdown-item" href="#">Gaming</a></li>

        </ul>
      </li>
    </ul>
    <!--NewTech logo and other navigation elements -->
    <a class="navbar-brand" href="index.html">
      <img src="images/Black___White_Minimalist_Business_Logo__1_-removebg-preview.png" alt="NewTech Logo"
        class="logo-img">
    </a>
    <!-- Search bar -->
    <form class="form-inline my-2 my-lg-0">
      <div class="input-group">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </div>
      </div>
    </form>
    <!-- Cart icon and user account dropdown -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="cartpage.html">Cart</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Your Account
        </a>
        <!-- Dropdown Menu -->
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="loginpage.html">Login</a></li>
          <li><a class="dropdown-item" href="registerpage.html">Create Account</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="Your_orders.html">Your Orders</a></li>
          <li><a class="dropdown-item" href="wishlist.html">Your Wishlist</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="Account.html">Account Settings</a></li>
          <li><a class="dropdown-item" href="loginpage.html">Logout</a></li>

          <hr class="dropdown-divider">
      </li>
      <li><a class="dropdown-item" href="admin_panel.html">Admin Panel</a></li>
      <li><a class="dropdown-item" href="admin_sighnin.html">Admin Sighn In</a></li>
    </ul>
  </div>
</nav>

<!-- Secondary Bar -->
<nav class="secondary-navbar navbar navbar-dark mb-4">
  <div class="container">

    <a class="navbar-brand" href="laptops.html">Laptops</a>
    <a class="navbar-brand" href="Computers.html">Computers</a>
    <a class="navbar-brand" href="electronics.html">Electronics</a>
    <a class="navbar-brand" href="Best_sellers.html">Best sellers</a>
    <a class="navbar-brand" href="custombuilds.html">Custom Builds</a>


  </div>
</nav>


<!-- Advanced Search -->
  <!-- Open Search Button -->
  <button class="open-button" onclick="openSearchPanel()">Advanced Search</button>

  <!-- Collapsible Side Panel -->
  <div class="side-panel" id="searchPanel">
    <button class="close-button" onclick="closeSearchPanel()">Close</button>
    <form>
      <label for="search">Search:</label>
      <input type="text" id="search" name="search" placeholder="Enter keywords">
      <label for="category">Category:</label>
      <select id="category" name="category">
        <option value="">All</option>
        <option value="laptops">Laptops</option>
        <option value="electronics">Electronics</option>
        <option value="computers">Computers</option>
      </select>
      <label for="minPrice">Min Price:</label>
      <input type="text" id="minPrice" name="minPrice" placeholder="Min price">
      <label for="maxPrice">Max Price:</label>
      <input type="text" id="maxPrice" name="maxPrice" placeholder="Max price">
      <button type="submit">Search</button>
    </form>
  </div>

  <!-- Heading -->
  <div class="container text-center my-4">
    <h1 class="heading">The #1 Ecommerce WebStore in the World</h1>
  </div>

  <!-- Slider -->
  <div id="image-slider" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slider1.jpg" alt="Slider 1">
      </div>
      <div class="carousel-item">
        <img src="images/slider2.jpg" alt="Slider 2">
      </div>
      <div class="carousel-item">
        <img src="images/slider3.jpg" alt="Slider 3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#image-slider" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#image-slider" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>

  <!-- Product Listings - New Arrivals -->
  <section class="product-listings">
    <div class="container">
      <h2 class="listings-title">New Arrivals</h2>
      <div class="row">
        
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/61EGC9cWNWL._AC_SY355_.jpg" alt="Product 1">
            <div class="card-body card-content">
              <h5 class="card-title"><a href="Single_Product_view1.html">Lenovo Legion 5 Pro</a></h5>
              <p class="card-text">165Hz QHD 500 nits Gaming Laptop, AMD Ryzen 9-6900HX, 32GB DDR5 RAM 2TB SSD, RTX 3070
                Ti 8GB GDDR6 TGP 150W, with Mouse Pad</p>
              <a href="Single_Product_view1.html" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/61VJYah7wBL._AC_SY355_.jpg" alt="Product 2">
            <div class="card-body card-content">
              <h5 class="card-title"><a href="Single_Product_view2.html">ASUS ROG Strix G16</a></h5>
              <p class="card-text">EXCaliberPC 2023 ASUS ROG Strix G16 G614JU-ES94 (i9-13980HX, 32GB RAM, 2X 1TB NVMe
                SSD, RTX 4050 6GB, 16" QHD+ 240Hz)</p>
              <a href="Single_Product_view2.html" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/71lvboJGKLL.__AC_SX300_SY300_QL70_FMwebp_.webp" alt="Product 3">
            <div class="card-body card-content">
              <h5 class="card-title"><a href="Single_Product_view3.html">Blue Yeti Microphone</a></h5>
              <p class="card-text">Blue Yeti Microphone (Blackout) with Knox Boom Arm Stand, Pop Filter and Shock Mount
                Bundle, USB</p>
              <a href="Single_Product_view3.html" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Best Sellers -->
  <section class="best-sellers">
    <div class="container">
      <h2 class="section-title">Best Sellers <a href="Best_sellers.html">See more..</a></h2>
      <div class="row">
       
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/airbuds.jpg" alt="Best Seller 1">
            <div class="card-body">
              <h5 class="card-title">Product 1</h5>
              <p class="card-text">Description of Best Seller Product 1</p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/61VJYah7wBL._AC_SY355_.jpg" alt="Best Seller 2">
            <div class="card-body">
              <h5 class="card-title">Product 2</h5>
              <p class="card-text">Description of Best Seller Product 2</p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/beats.jpg" alt="Best Seller 3">
            <div class="card-body">
              <h5 class="card-title">Product 3</h5>
              <p class="card-text">Description of Best Seller Product 3</p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Laptops -->
  <section class="laptops">
    <div class="container">
      <h2 class="section-title">Laptops <a href="laptops.html">See more..</a></h2>
      <div class="row">
        
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/macbook.jpg" alt="laptop1">
            <div class="card-body">
              <h5 class="card-title">Laptop 1</h5>
              <p class="card-text">Description of Laptop 1</p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/61EGC9cWNWL._AC_SY355_.jpg" alt="Laptop 2">
            <div class="card-body">
              <h5 class="card-title">Laptop 2</h5>
              <p class="card-text">Description of Laptop 2</p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/61VJYah7wBL._AC_SY355_.jpg" alt="Laptop 3">
            <div class="card-body">
              <h5 class="card-title">Laptop 3</h5>
              <p class="card-text">Description of Laptop 3</p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>About Us</h5>
          <p>Welcome to NewTech Ecommerce Store, your ultimate destination for all things tech! Step into the future
            with our wide range of cutting-edge electronics and innovative gadgets that are sure to elevate your digital
            lifestyle.</p>
        </div>
        <div class="col-md-4">
          <h5>Contact Us</h5>
          <p>Email: NewTech@gmail.com</p>
          <p>Phone: +1 123 456 7890</p>
        </div>
        <div class="col-md-4">
          <h5>Follow Us</h5>
          <ul class="social-icons">
            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
    
      <div class="row">
        <div class="col-md-12 additional-text">
          <p>@2023DahamiFabbio | @2023Newtech</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>