<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTech.com - Product Details</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png">
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .product-details {
            margin-bottom: 40px;
        }

        .product-img {
            max-width: 100%;
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 20px;
            font-weight: bold;
        }

        .product-description {
            margin-top: 20px;
        }

        .product-action {
            margin-top: 30px;
        }
    </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <!-- All dropdown menu -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAll" role="button"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    All
                </a>
                <!-- ALL Dropdown Menu -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownAll">

                    <li><a class="dropdown-item" href="laptops.html">Laptops</a></li>
                    <li><a class="dropdown-item" href="electronics.html">Electronics</a></li>
                    <li><a class="dropdown-item" href="Computers.html">Computers</a></li>
                    <li><a class="dropdown-item" href="#">Cameras</a></li>
                    <li><a class="dropdown-item" href="custombuilds.html">Custom Builds</a></li>
                    <li><a class="dropdown-item" href="#">Headphones</a></li>
                    <li><a class="dropdown-item" href="#">Mobile Phones</a></li>
                    <li><a class="dropdown-item" href="#">Gaming</a></li>

                </ul>
            </li>
        </ul>
        <!--NewTech logo and other navigation elements -->
        <a class="navbar-brand" href="index.html">
            <img src="images/Black___White_Minimalist_Business_Logo__1_-removebg-preview.png" alt="NewTech Logo"
                class="logo-img">
        </a>
        <!-- Search bar -->
        <form class="form-inline my-2 my-lg-0">
            <div class="input-group">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </div>
            </div>
        </form>
        <!-- Cart icon and user account dropdown -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="cartpage.html">Cart</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Your Account
                </a>
                <!-- Dropdown Menu -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="loginpage.html">Login</a></li>
                    <li><a class="dropdown-item" href="registerpage.html">Create Account</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="Your_orders.html">Your Orders</a></li>
                    <li><a class="dropdown-item" href="wishlist.html">Your Wishlist</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="Account.html">Account Settings</a></li>
                    <li><a class="dropdown-item" href="loginpage.html">Logout</a></li>

                    <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="admin_panel.html">Admin Panel</a></li>
            <li><a class="dropdown-item" href="admin_sighnin.html">Admin Sighn In</a></li>
        </ul>
    </div>
</nav>

<!-- Secondary Bar -->
<nav class="secondary-navbar navbar navbar-dark mb-4">
    <div class="container">

        <a class="navbar-brand" href="laptops.html">Laptops</a>
        <a class="navbar-brand" href="Computers.html">Computers</a>
        <a class="navbar-brand" href="electronics.html">Electronics</a>
        <a class="navbar-brand" href="Best_sellers.html">Best sellers</a>
        <a class="navbar-brand" href="custombuilds.html">Custom Builds</a>


    </div>
</nav>


 <!-- Product Details Section -->
<section class="product-details">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img class="product-img" src="images/61VJYah7wBL._AC_SY355_.jpg" alt="Product 2">
            </div>
            <div class="col-md-6">
                <h2 class="product-title">ASUS ROG Strix G16</h2>
                <p class="product-price">$2,499.99</p>
                <p class="product-description">
                    EXCaliberPC 2023 ASUS ROG Strix G16 G614JU-ES94 (i9-13980HX, 32GB RAM, 2X 1TB NVMe SSD, RTX 4050
                    6GB,
                    16" QHD+ 240Hz 3ms, Windows 11) Gaming Notebook.
                </p>
                <div class="product-action">
                    <button class="btn btn-primary" onclick="buyNow()">Buy Now</button>
                    <button class="btn btn-success" onclick="addToCart()">Add to Cart</button>
                    <button class="btn btn-warning" onclick="addToWishlist()">Add to Wishlist</button>
                    <div class="input-group mt-3">
                        <input type="number" class="form-control" id="quantityInput" value="1" min="1">
                        <div class="input-group-append">
                            <button class="btn btn-secondary" onclick="updateQuantity()">Update Quantity</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Product Specifications Section -->
<section class="product-specifications">
    <div class="container">
        <h2>Product Specifications</h2>
        <ul>
            <li>Brand: ASUS</li>
            <li>Model: ROG Strix G16</li>
            <li>Display: 16" QHD+ 240Hz 3ms</li>
            <li>Processor: i9-13980HX</li>
            <li>RAM: 32GB</li>
            <li>Storage: 2X 1TB NVMe SSD</li>
            <li>Graphics: RTX 4050 6GB</li>
            <li>Operating System: Windows 11</li>
        </ul>
    </div>
</section>

<!-- Link to Bootstrap JS (requires Popper.js and Bootstrap JS) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom JavaScript -->
<script>
      function updateQuantity() {
            var quantityInput = document.getElementById("quantityInput");
            var quantity = parseInt(quantityInput.value);
            alert("Updated quantity: " + quantity);
        }
</script>
</body>

</html>