/* Set a background image for the body */
.bodyindex {
    background-color: #141d2b;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Navbar styles */
.navbar {
    background-color: #161f29 !important;
}

.navbar-brand {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo-img {
    width: 180px;
    height: 70px;
}

.navbar .form-inline {
    margin-left: 20px;
}

.navbar .form-inline .form-control {
    width: 400px;
}

.navbar .form-inline .btn {
    margin-left: 10px;
}

.navbar .nav-link {
    color: #fffdfd !important;
}

.navbar .dropdown-menu,
.navbar-nav .nav-item .dropdown-menu {
    background-color: #232f3e;
}

.navbar .dropdown-menu a.dropdown-item,
.navbar-nav .nav-item .dropdown-menu a.dropdown-item {
    color: #fff;
}

.navbar .dropdown-menu a.dropdown-item:hover,
.navbar-nav .nav-item .dropdown-menu a.dropdown-item:hover {
    background-color: #212529;
}

/* Align the dropdown menu to the left */
.navbar .dropdown-menu {
    left: 0;
    right: 0;
}

/* Adjust the dropdown menu position for dropdowns on the right */
.navbar .dropdown-menu-right {
    right: auto;
    left: 0;
}

.navbar-nav {
    margin-left: auto;
}

/*  "All" dropdown menu */
.navbar-nav .nav-item .dropdown-menu {
    background-color: #273542;
}

.navbar-nav .nav-item .dropdown-menu a.dropdown-item {
    color: #ffffff;
}

.navbar-nav .nav-item .dropdown-menu a.dropdown-item:hover {
    background-color: #212529;
}

/* Secondary Navbar Styles */
.secondary-navbar {
    padding: 1px 0;
    background-color: #25323f !important;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.secondary-navbar .navbar-brand {
    font-size: 14px;
    padding: 8px 12px;
    margin-right: 10px;
    text-transform: uppercase;
}

.secondary-navbar .navbar-brand:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

/* Heading styles */
.heading {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    padding: 60px;
    border-radius: 5px;
}

/* Slider */
.carousel-inner img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #333;
    padding: 10px;
}

.carousel-control-prev-icon::before,
.carousel-control-next-icon::before {
    color: white;
}

/* Product Listings styles */
.listings-title {
    color: #d89e00;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.product-listings {
    padding: 50px 0;
}

.product-listings .card {
    margin-bottom: 20px;
}

.product-listings .card-img-top {
    height: 300px;
    object-fit: cover;
}

.product-listings .card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.product-listings .card-text {
    font-size: 1rem;
}

.product-listings .btn-primary {
    background-color: #f0c14b;
    border: none;
}

.product-listings .btn-primary:hover {
    background-color: #d89e00;
}

/* Cart styles */
.cart-item {
    border: 1px solid #dee2e6;
    padding: 15px;
    margin-bottom: 15px;
}

.cart-item img {
    max-width: 100px;
}

.cart-item .item-details {
    flex: 1;
    padding-left: 15px;
}

.cart-item .item-price {
    font-weight: bold;
}

.cart-item .remove-btn {
    color: #dc3545;
    cursor: pointer;
}

.cart-total {
    text-align: right;
    font-size: 20px;
    font-weight: bold;
}

.checkout-btn {
    display: block;
    margin-top: 20px;
}

/* Set a fixed height for the card bodies */
.card-content {
    height: 250px;
}

/* Ensure that the card images maintain aspect ratio and fit within the fixed height */
.card-img-top {
    object-fit: cover;
    height: 150px;
}

/* Product Rows */
.best-sellers,
.laptops {
    background-color: #f5f5f5;
    padding: 40px 0;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    height: 220px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}

.card-text {
    font-size: 14px;
    color: #777;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Footer styles */
.footer {
    background-color: #1b1b1b;
    color: #fff;
    padding: 40px 0;
}

.footer h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer p {
    font-size: 14px;
}

.footer .social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.footer .social-icons a {
    color: #fff;
    font-size: 20px;
}

.footer .social-icons a:hover {
    color: #d89e00;
}

/* Additional text styling in the Footer */
.additional-text {
    margin-top: 20px;
    color: #ccc;
    text-align: center;
}

/* Custom builds padding */
.space {
    height: 80px;
}

/* Admin Panel */

/* Collapsible side panel */
.side-panel {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: #dbd8d6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transition: left 0.3s ease;
}

/* Panel content */
.panel-content {
    padding: 20px;
}


.panel-title {
    margin-bottom: 20px;
    text-align: center;
}

/* Styling for the form inputs and checkboxes */
.form-group {
    margin-bottom: 20px;
}

.form-check {
    margin-bottom: 10px;
}

/* Styling for the buttons */
.btn {
    width: 100%;
    margin-bottom: 10px;
}

/* Styling to show the panel */
.side-panel.show {
    left: 0;
}

/* Advanced Search Panel*/

/* Styling for the open search button */
.open-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.open-button:hover {
    background-color: #0056b3;
}

/* Styling for the side panel */
.side-panel {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #f1f1f1;
    padding: 20px;
    transition: right 0.3s ease;
}

/* Show the panel when the 'show' class is added */
.side-panel.show {
    right: 0;
}

/* Styling for the close button inside the panel */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ccc;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.close-button:hover {
    background-color: #999;
}

/* Styling for the form inside the panel */
.side-panel form {
    margin-top: 20px;
}

.side-panel label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.side-panel input[type="text"],
.side-panel select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.side-panel button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.side-panel button:hover {
    background-color: #45a049;
}

.social-icons {
    margin-left: -20px;
}