<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Orders - NewTech.com</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png">
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* Your custom CSS styles go here */
        body {
            background-color: #f2f2f2;
        }

        .order-item {
            background-color: #fff;
            border: 1px solid #e1e1e1;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .order-item h3 {
            margin-bottom: 10px;
        }

        .order-item p {
            margin-bottom: 5px;
        }

        .order-item .order-status {
            font-weight: bold;
        }

        .order-item .order-date {
            color: #666;
        }

        .order-item .order-total {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .invoice-details {
            display: none;
        }
    </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <!-- All dropdown menu -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAll" role="button"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    All
                </a>
                <!-- ALL Dropdown Menu -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownAll">

                    <li><a class="dropdown-item" href="laptops.html">Laptops</a></li>
                    <li><a class="dropdown-item" href="electronics.html">Electronics</a></li>
                    <li><a class="dropdown-item" href="Computers.html">Computers</a></li>
                    <li><a class="dropdown-item" href="#">Cameras</a></li>
                    <li><a class="dropdown-item" href="custombuilds.html">Custom Builds</a></li>
                    <li><a class="dropdown-item" href="#">Headphones</a></li>
                    <li><a class="dropdown-item" href="#">Mobile Phones</a></li>
                    <li><a class="dropdown-item" href="#">Gaming</a></li>

                </ul>
            </li>
        </ul>
        <!--NewTech logo and other navigation elements -->
        <a class="navbar-brand" href="index.html">
            <img src="images/Black___White_Minimalist_Business_Logo__1_-removebg-preview.png" alt="NewTech Logo"
                class="logo-img">
        </a>
        <!-- Search bar -->
        <form class="form-inline my-2 my-lg-0">
            <div class="input-group">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </div>
            </div>
        </form>
        <!-- Cart icon and user account dropdown -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="cartpage.html">Cart</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Your Account
                </a>
                <!-- Dropdown Menu -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="loginpage.html">Login</a></li>
                    <li><a class="dropdown-item" href="registerpage.html">Create Account</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="Your_orders.html">Your Orders</a></li>
                    <li><a class="dropdown-item" href="wishlist.html">Your Wishlist</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="Account.html">Account Settings</a></li>
                    <li><a class="dropdown-item" href="loginpage.html">Logout</a></li>

                    <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="admin_panel.html">Admin Panel</a></li>
            <li><a class="dropdown-item" href="admin_sighnin.html">Admin Sighn In</a></li>
        </ul>
    </div>
</nav>

<!-- Secondary Bar -->
<nav class="secondary-navbar navbar navbar-dark mb-4">
    <div class="container">

        <a class="navbar-brand" href="laptops.html">Laptops</a>
        <a class="navbar-brand" href="Computers.html">Computers</a>
        <a class="navbar-brand" href="electronics.html">Electronics</a>
        <a class="navbar-brand" href="Best_sellers.html">Best sellers</a>
        <a class="navbar-brand" href="custombuilds.html">Custom Builds</a>


    </div>
</nav>



    <div class="container mt-4">
        <h1>Your Orders</h1>

        <!-- Order items -->
        <div class="order-item">
            <h3>Order #123456789</h3>
            <p class="order-status">Status: Shipped</p>
            <p class="order-date">Order Placed: 2023-07-26</p>
            <p>Estimated Delivery: 2023-08-02</p>
            <p class="order-total">Total: $150.00</p>
            <button class="btn btn-primary toggle-invoice">View Invoice</button>
            <ul class="list-group list-group-flush invoice-details">
                <li class="list-group-item">Invoice Number: INV123456</li>
                <li class="list-group-item">Invoice Date: 2023-07-30</li>
                <li class="list-group-item">Payment Method: Credit Card</li>
            </ul>
            <a href="#" class="btn btn-primary">Track Package</a>
        </div>

        <div class="order-item">
            <h3>Order #987654321</h3>
            <p class="order-status">Status: Delivered</p>
            <p class="order-date">Order Placed: 2023-07-20</p>
            <p>Delivered On: 2023-07-25</p>
            <p class="order-total">Total: $85.50</p>
            <button class="btn btn-primary toggle-invoice">View Invoice</button>
            <ul class="list-group list-group-flush invoice-details">
                <li class="list-group-item">Invoice Number: INV987654</li>
                <li class="list-group-item">Invoice Date: 2023-07-27</li>
                <li class="list-group-item">Payment Method: PayPal</li>
            </ul>
            <a href="#" class="btn btn-primary">View Order Details</a>
        </div>

        <!-- Purchase History -->
        <h2>Purchase History</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Order Number</th>
                    <th>Status</th>
                    <th>Order Placed</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Order #123456789</td>
                    <td>Shipped</td>
                    <td>2023-07-26</td>
                    <td>$150.00</td>
                </tr>
                <tr>
                    <td>Order #987654321</td>
                    <td>Delivered</td>
                    <td>2023-07-20</td>
                    <td>$85.50</td>
                </tr>
               
            </tbody>
        </table>
    </div>

    

    <!-- Link to Bootstrap JS (requires Popper.js and Bootstrap JS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // JavaScript to handle toggle invoice details
        const toggleButtons = document.querySelectorAll('.toggle-invoice');
        toggleButtons.forEach(button => {
            button.addEventListener('click', () => {
                const invoiceDetails = button.nextElementSibling;
                invoiceDetails.classList.toggle('d-none');
            });
        });
    </script>
</body>

</html>